# utilities

./: .gitignore  .sdkmanrc  DEV.md  Jenkinsfile  clean.compile.sh  clean.install.sh  clean.install.skip-tests.sh  clean.sh  env.sh  install.sh  pom.xml
.github/: copilot-instructions.md
src/main/java/adrhc/go/ro/util/: ConcurrencyUtils.java  CpuUtils.java  ObjectUtils.java
src/main/java/adrhc/go/ro/util/collection/: CollectionUtils.java  ListUtils.java  SetDsl.java  SetUtils.java  SortDsl.java  StreamUtils.java
src/main/java/ro/go/adrhc/util/: Assert.java  Breakable.java  ComparisonUtils.java  ConcurrencyUtils.java  ConsoleUtils.java  ConversionUtils.java  Copyable.java  CpuUtils.java  EnumUtils.java  ExceptionUtils.java  IntHolder.java  ObjectHolder.java  ObjectUtils.java  OptionalUtils.java  ProcessExecutor.java  Slf4jUtils.java  SneakUtils.java  StaleProne.java  StopWatchUtils.java  StorageMeasureUnitUtils.java  TextFormatUtils.java  ThrowUtils.java
src/main/java/ro/go/adrhc/util/cache/: PassThroughFSCache.java
src/main/java/ro/go/adrhc/util/collection/: CloseAwareStream.java  CollectionUtils.java  ForEachIterator.java  ForEachStoppableIterator.java  IterableUtils.java  JoinDsl.java  ListOwner.java  ListUtils.java  SetDsl.java  SetUtils.java  SimpleStoppableVisitable.java  SortDsl.java  StopAwareForEachIterator.java  StoppableVisitable.java  StreamCounter.java  StreamUtils.java  Visitable.java
src/main/java/ro/go/adrhc/util/collection/visitable/: AbstractStoppableVisitable.java  StoppableVisitable.java  Visitable.java
src/main/java/ro/go/adrhc/util/concurrency/: AbstractStreamCreator.java  AsyncSourceStreamer.java  AsyncStream.java  AsyncStreamFactory.java  CompletableFuturesToOutcomeStreamConverter.java  ConcurrencyUtils.java  FutureResultsStreamCreator.java  FutureUtils.java  FuturesOutcomeStreamCollector.java  FuturesOutcomeStreamer.java  LocksCollection.java  SimpleAsyncSourceStreamer.java  ThreadUtils.java
src/main/java/ro/go/adrhc/util/concurrency/lock/: LockCollection.java  LockUtils.java  LockWaitTimeoutException.java  LocksCollection.java  ReadWriteLockMap.java  ReadWriteLockMapOwner.java  SmartCondition.java  SmartLock.java  SmartLockMap.java  WaitUtils.java
src/main/java/ro/go/adrhc/util/concurrency/streamer/: AsyncSourceStreamer.java  ChunkStreamer.java  FuturesOutcomeStreamer.java  PathsStreamer.java  QueueSliceStreamer.java  SimpleAsyncSourceStreamer.java
src/main/java/ro/go/adrhc/util/conversion/: ConversionUtils.java  OptionalResultConversionUtils.java
src/main/java/ro/go/adrhc/util/exception/: HiddenException.java
src/main/java/ro/go/adrhc/util/fn/: BiConsumerFactory.java  BiConsumerUtils.java  BiFunctionFactory.java  BiFunctionUtils.java  BiPredicateUtils.java  BooleanInBiFunction.java  BooleanInFunction.java  BooleanSupplier.java  ConsumerFactory.java  ConsumerUtils.java  FunctionFactory.java  FunctionUtils.java  IntStringPredicate.java  OptionalOutFnFactory.java  OptionalOutFnUtils.java  PredicateFactory.java  PredicateUtils.java  RunnableFactory.java  RunnableUtils.java  SneakyBiConsumerUtils.java  SneakyBiFunctionUtils.java  SneakyBooleanSupplier.java  SneakyBooleanSupplierUtils.java  SneakyConsumerUtils.java  SneakyFunctionUtils.java  SneakyIntFunction.java  SneakySupplierUtils.java  SneakyTetraConsumer.java  SneakyTetraConsumerUtils.java  SneakyTriConsumer.java  SneakyTriConsumerUtils.java  SneakyTriFunction.java  SupplierFactory.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java  ThrowableTriFunction.java  ToBooleanFunction.java  (+8 more)
src/main/java/ro/go/adrhc/util/io/: DirectoryPathsStreamCollector.java  DirectoryPathsStreamCreator.java  FileSystemUtils.java  FilenameUtils.java  FilesMetadataLoader.java  IOFailureUtils.java  PassThroughFSCache.java  PathUtils.java  PathsStreamer.java  SimpleDirectory.java  SupportedExtensions.java
src/main/java/ro/go/adrhc/util/optional/: OptionalCollection.java  OptionalCollectionImpl.java  OptionalCollectionStatus.java  OptionalCollectionStatusImpl.java  OptionalFactory.java  OptionalList.java  OptionalListImpl.java  OptionalSet.java  OptionalSetImpl.java  OptionalStatus.java  OptionalStatusImpl.java  OptionalStream.java  OptionalStreamImpl.java  OptionalUtils.java
src/main/java/ro/go/adrhc/util/pair/: ComparablePair.java  HalfBooleanPair.java  LongRightPair.java  Pair.java  PairUtils.java  PairsCollection.java  UnaryPair.java
src/main/java/ro/go/adrhc/util/runtime/: ProcessExecutor.java  ProcessUtils.java
src/main/java/ro/go/adrhc/util/specialcase/: Broken.java  BrokenObject.java  Failure.java
src/main/java/ro/go/adrhc/util/stream/: SortedStreamOwner.java  StreamAware.java  StreamCounter.java  StreamOwner.java  StreamProcessingException.java  StreamUtils.java
src/main/java/ro/go/adrhc/util/streamer/: AbstractVisitorAwareStoppableVisitable.java  AsyncSourceStreamer.java  CloseableQueueSliceStreamer.java  FuturesOutcomeStreamer.java  FuturesStoppableVisitable.java  PathsStoppableVisitable.java  PathsStreamer.java  QueueSliceStreamer.java  VisitableStructureStreamer.java
src/main/java/ro/go/adrhc/util/text/: FontStyle.java  FontWeight.java  MessageFormats.java  StringBuilderEx.java  StringUtils.java  Style.java
src/main/java/ro/go/adrhc/util/value/: Counter.java  CounterHolder.java  MutableBoolean.java  MutableValue.java  ValueHolder.java
src/test/java/ro/go/adrhc/util/: ConsoleUtilsTest.java
src/test/java/ro/go/adrhc/util/collection/: StreamUtilsTest.java
src/test/java/ro/go/adrhc/util/concurrency/streamer/: AsyncSourceStreamerTest.java  FuturesOutcomeStreamerTest.java  PathsStreamerTest.java  VisitableStructureStreamerTest.java
src/test/java/ro/go/adrhc/util/io/: DirectoryPathsStreamCollectorTest.java  DirectoryPathsStreamCreatorTest.java  FilenameUtilsTest.java  FilesMetadataLoaderTest.java  PathsStreamerTest.java
